# ModSecurity Main Configuration

# 1. Recommended Base Configuration
include /etc/nginx/modsecurity/modsecurity.conf

# 2. OWASP CRS Setup
include /usr/local/owasp-crs/crs-setup.conf

# 3. OWASP CRS Rules
include /usr/local/owasp-crs/rules/*.conf
