# ModSecurity Recommended Configuration

# -- Rule Engine --
SecRuleEngine On
SecRequestBodyAccess On

# -- Audit Log --
SecAuditEngine RelevantOnly
SecAuditLogRelevantStatus "^(?:5|4(?!04))"
SecAuditLogParts ABIJDEFHZ
SecAuditLogType Serial
SecAuditLog /var/log/nginx/modsec_audit.log

# -- Misc --
SecDebugLog /var/log/nginx/modsec_debug.log
SecDebugLogLevel 0
SecResponseBodyAccess Off
