server {
    listen 80;
    server_name pacs-mock.ai4infra.internal;

    # DICOM Upload often involves large files
    client_max_body_size 0;

    access_log /var/log/nginx/orthanc_access.log main;
    error_log /var/log/nginx/orthanc_error.log warn;

    location / {
        proxy_pass http://ai4infra-orthanc-mock:8042;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Long timeouts for streaming large studies
        proxy_read_timeout 600s;
        proxy_send_timeout 600s;
        proxy_request_buffering off; # Important for streaming uploads
    }
}
